{
  "ConnectionStrings": {
    //"OrderingConnectionString": "Data Source=LAPTOP-76ONP6BR;Initial Catalog=OrderDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "anyx.leo@gmail.com",
    "ApiKey": "",
    "FromName": "Anyx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
